#add database configurations with mysql server
spring.application.name=internbridge-backend
server.port=8081
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/internbridge?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=Internbridgesecrecode123456dfrwwwqswq
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.add-properties=false
spring.jpa.open-in-view=false




